# schnorr-musig-sdk-java

./: .gitignore  README.md  build.gradle
.github/workflows/: java-release.yaml  java.yaml
src/main/java/io/zksync/sdk/musig/: SchnorrMusig.java  SchnorrMusigNative.java  SchnorrMusigResultCodes.java  SchnorrMusigSigner.java  SchnorrMusigStruct.java
src/main/java/io/zksync/sdk/musig/entity/: AggregatedCommitment.java  AggregatedPublicKey.java  AggregatedSignature.java  Commitment.java  MusigSigner.java  Precommitment.java  Signature.java
src/main/java/io/zksync/sdk/musig/exception/: SchnorrMusigException.java
src/main/java/io/zksync/sdk/musig/utils/: Bytes.java  Constants.java
src/test/java/io/zksync/sdk/musig/: SchnorrMusigTest.java
