plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

group = 'io.zksync.sdk'
version System.getenv('VERSION')
sourceCompatibility = '1.8'

repositories {
    jcenter()
    mavenCentral()
}

java {
    withJavadocJar()
    withSourcesJar()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = 'musig'
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
            pom {
                name = 'Schnorr Musig SDK'
                description = 'This repository provides a Java SDK for zkSync developers, which can be used either on PC or Android.'
                url = 'https://github.com/zksync-sdk/schnorr-musig-sdk-java'
                organization {
                    name = 'Matter Labs'
                    url = 'https://matter-labs.io'
                }
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://www.mit.edu/~amini/LICENSE.md'
                    }
                }
                developers {
                    developer {
                        id = 'mfischuk'
                        name = 'Maxim Fischuk'
                        email = 'mfischuk@vareger.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/zksync-sdk/schnorr-musig-sdk-java'
                    url = 'https://github.com/zksync-sdk/schnorr-musig-sdk-java'
                }
            }
        }
    }
    repositories {
        maven {
            def releasesRepoUrl = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
            def snapshotsRepoUrl = "https://oss.sonatype.org/content/repositories/snapshots"
            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
            credentials {
                username findProperty("sonatypeUsername")
                password findProperty("sonatypePassword")
            }
        }
    }
}


signing {
    def signingKeyId = findProperty("signingKeyId")
    def signingKey = findProperty("signingKey")
    def signingPassword = findProperty("signingPassword")
    useInMemoryPgpKeys(signingKeyId, signingKey, signingPassword)
    sign publishing.publications.mavenJava
}

dependencies {

    compile files('./src/main/resources/natives')

    implementation 'net.java.dev.jna:jna:5.6.0'
    implementation 'org.scijava:native-lib-loader:2.3.4'

    // === Test dependencies ===
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation "org.mockito:mockito-inline:+"
    testImplementation 'org.web3j:utils:5.0.0'
}

test {
    useJUnitPlatform()
}
